APP_NAME="Vehicle Monitoring System"
APP_ENV=production
APP_KEY=base64:OD4dPj75lMk+cXHPlEWSUyAd8YQMfgOxjv3lV1AbtBU=
APP_DEBUG=false
APP_URL=https://mlappsvr.philsaga.com:8019

LOG_CHANNEL=daily

DB_CONNECTION=sqlsrv
DB_HOST=172.16.20.43
DB_PORT=1433
DB_DATABASE=vms_db
DB_USERNAME=apps_vms
DB_PASSWORD=Ohongah1

DB_CONNECTION_FMS=sqlsrv
DB_HOST_FMS=172.16.20.43
DB_PORT_FMS=1433
DB_DATABASE_FMS=fms_db
DB_USERNAME_FMS=app_fms
DB_PASSWORD_FMS==g7\DQCG

DB_CONNECTION_HRIS_DVO=sqlsrv_dvo_hris
DB_HOST_HRIS_DVO=172.16.10.42\philsaga_db
DB_PORT_HRIS_DVO=52928
DB_DATABASE_HRIS_DVO=PMC-DAVAO
DB_USERNAME_HRIS_DVO=app_user_read_only
DB_PASSWORD_HRIS_DVO=P4TGQkPz

DB_CONNECTION_HRIS_AGN=sqlsrv_agn_hris
DB_HOST_HRIS_AGN=172.16.20.42\agusan_db
DB_PORT_HRIS_AGN=64472
DB_DATABASE_HRIS_AGN=PMC-AGUSAN-NEW
DB_USERNAME_HRIS_AGN=app_user_read_only
DB_PASSWORD_HRIS_AGN=P4TGQkPz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.philsaga.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=vms@philsaga.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"